MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3.8*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.9*"></RowDefinition>
            <RowDefinition Height="0.9*"></RowDefinition>
            <RowDefinition Height="0.9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <DataGrid x:Name="dgAdatok" Grid.ColumnSpan="4" Margin="10" AutoGenerateColumns="False" SelectionChanged="dgAdatok_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Szervezet neve" Binding="{Binding Name, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ország" Width="120" Binding="{Binding Country, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Alapítás éve" Width="120" Binding="{Binding Founded, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ágazat" Width="120" Binding="{Binding Industry, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Alkalmazottak száma" Width="120" Binding="{Binding EmployeesNumber, Mode=OneWay}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="BigOrg" Width="100" Binding="{Binding BigOrg, Mode=OneWay}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <ComboBox SelectionChanged="Filter" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="200" Height="50" Grid.Row="1" Grid.ColumnSpan="2" x:Name="cbOrszag"></ComboBox>
        <ComboBox SelectionChanged="Filter" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="200" Height="50" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" x:Name="cbEv"></ComboBox>

        <Button Click="ResetFilters" Width="100" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Height="50">Reset FIlters</Button>

        <Label FontSize="20" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Id: </Label>
        <Label x:Name="labId" FontSize="15" Grid.Row="2" Grid.Column="1" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

        <Label FontSize="20" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">Webpage: </Label>
        <Label x:Name="labWeb" FontSize="15" Grid.Row="3" Grid.Column="1" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

        <Label FontSize="20" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">Description: </Label>
        <Label x:Name="labDescription" FontSize="15" Grid.Row="4" Grid.Column="1" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

        <Label Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Total Employees:</Label>
        <Label x:Name="labTotalEmpl" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" Grid.Column="3" Grid.Row="3" FontSize="15"></Label>
    </Grid>


</Window>
